<!DOCTYPE html>
<html>
  <head>
  <title>Page Title</title>
  </head>
  <body>

    <h1 title="Ceci est une balise de titre de niveau 1" style="color:white;background:green;"onclick="this.style.color='orange';"onbldclick"=this.style.color='white'">Définitions</h1>
    <h2 onmouseover="this.style.fontSize = '300%'" onmouseout="this.style.fontSize = '150%'">Définitions</h2>
    <h3>Définitions</h3>
    <h4>Définitions</h4>
    <h5>Définitions</h5>
    <h6>Définitions</h6>
       
    <p>La page est affiché et codée par tout le code qui se situe entre &lt;body&gt; et &lt;/body&gt;.</p>

    <h2>Les deux types de balises</h2>
      <p>Il existe deux types de balises :</p>
      <ol>
        <li>les balises usuelles encadrent du code, par exemple, &lt;p&gt; et &lt;/p&gt;. : </li>
         <li>Les balises dites orphelines n'encadrent aucun code ; elles se forment elles-mêmes. Par exemple : &lt;br/&gt; ,qui est l'abréviation de <i>break row</i> et &lt;hr/&gt; ,qui est l'abréviation de <i>horizontal row.</i></li>
      <ol>
      <br/><br/><br/>
      </ol>
      <hr/>
        
      <h2>TP</h2>
        <h3>Balises à tester</h3>
        <ul>
          <li><em>em</em></li>
          <li><b>b</b></li>
          <li><strong>strong</strong></li>
          <li><u>u</u></li>
          <li><mark>mark</mark></li>
          <li><del>del</del></li>
        </ul>
       
        <details><summary>Paragraphe dépliant</summary>exemple de texte caché</detail>
          
  </body>
</html>

 <!DOCTYPE html>
<html>
<style>
	
    article {border : dotted 2px orange;}
	#monPara {color:red;}
    .pair {color:orange;}
    .impair {color:blue;}
    .souligner {text-decoration : underline;}
    code { color: rgb (240,240,240);background : darkgrey;border : double 10px lightgray;padding : 15px;border-radius : 10px}
    .bo, .bf {color:yellow;}
    .bo::before { content : "<"} 
    .bf::before { content : "</"}
    .bo::after { content : ">"}
    .bf::after { content : ">"}
    .citation::before, .citation::after { content : '"';} 
    .citation:active {color: green;}
    article p:nth_child(2) { border : solid black 10px;}
    input[type=text] {width: 100px;-webkit-transition: width .35s ease-in-out;transition: width .35s ease-in-       out;}
	input[type=text]:focus {width: 250px;}
    
</style>
<head><!-- Ceci est un commentaire -->
<title>TP 3 - Entrainement au CSS</title>
</head>
<body>

    <header>
        <h1>TP 3 - Entrainement au CSS</h1>
        <p class="impair">paragraphe 1</p>
        <p id="monPara" class = "pair">paragraphe 2</p>
        <p  class = "pair">paragraphe 3</p>
        <p  class = "impair">paragraphe 4</p>
        <p  class = "citation">citation paragraphe 5</p>
    </header>
    

<section>

<article>
    <p class="impair">paragraphe 1</p>
    <p id="monPara" class = "pair">paragraphe 2</p>
    <p  class = "souligner">paragraphe 3</p>
    <p>paragraphe 4</p>
    <code><!-- &lt;p&gt; donne <p> --> <span class="bo">p</span> Ceci est un texte <span class="bf">p</span>
    </code>
    <p> Search: <input type="text" name="search"> </p>
</article>

</section>

</body>
</html>
